--input
"C:\\Users\\wanna\\Documents\\GitHub\\VoxylOverlayWithCompose\\build\\compose\\tmp\\packageExe\\libs"
--runtime-image
"C:\\Users\\wanna\\Documents\\GitHub\\VoxylOverlayWithCompose\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\wanna\\Documents\\GitHub\\VoxylOverlayWithCompose\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"C:\\Users\\wanna\\Documents\\GitHub\\VoxylOverlayWithCompose\\build\\compose\\tmp\\packageExe\\libs\\VoxylOverlayWithCompose-1.0-bfc0c5b5efb2b115673c4495e2cc47.jar"
--main-class
"com.voxyl.overlay.MainKt"
--icon
"C:\\Users\\wanna\\Documents\\GitHub\\VoxylOverlayWithCompose\\src\\main\\resources\\VoxylLogoIcon.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--resource-dir
"C:\\Users\\wanna\\Documents\\GitHub\\VoxylOverlayWithCompose\\build\\compose\\tmp\\resources"
--win-dir-chooser
--win-per-user-install
--win-menu
--win-upgrade-uuid
"BDC7677A-1F35-467C-908E-00E0F4D572CF"
--type
"exe"
--dest
"C:\\Users\\wanna\\Documents\\GitHub\\VoxylOverlayWithCompose\\build\\compose\\binaries\\main\\exe"
--name
"Voxyl Overlay"
--app-version
"0.0.2"